{
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  "output": "DP-1",
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "margin-right": 6,
  "margin-left": 6,
  "margin-top": 3,
  "modules-left": [
    "cpu",
    "custom/gpu",
    "custom/memory",
    "network",
    "custom/ping"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "mpris",
    "battery",
    "custom/updates",
    "custom/brightness#secondary",
    "wireplumber",
    "clock",
    "custom/notification"
  ]
}